{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "MediaDb": "",
    "MiniAppDb": "",
    "Redis": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "identity-service",
    "Audience": "chat-app"
  },
  "IdentityClient": {
    "BaseUrl": "http://localhost:5194"
  },
  "ChatServiceClient": {
    "BaseUrl": "http://localhost:5261"
  },
  "LiveKit": {
    "ServerUrl": "http://localhost:7880",
    "ClientUrl": "ws://localhost:7880",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
