{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "identity-service",
    "Audience": "chat-app",
    "RegisteredTokenExpiryMinutes": 60,
    "GuestTokenExpiryMinutes": 30
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "khoabeoloidom@gmail.com",
    "AppPassword": "",
    "FromName": "Chat App"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "AuthHistoryTopic": "identity.auth-history"
  },
  "GuestCleanup": {
    "IntervalHours": 24,
    "ExpiryMonths": 6
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "",
    "AccountLockedQueue": "identity.account-locked",
    "DeleteAccountSpamQueue": "identity.delete-account-spam",
    "MemberNotificationQueue": "workspace.member-notifications",
    "StorageWarningQueue": "identity.storage-warning",
    "NewMessageQueue": "identity.chat-message-notification",
    "MeetingInviteQueue": "media.meeting-invite"
  }
}
